### Requisitos Funcionais

| ID     | Descrição do Requisito                                                                                            | Prioridade |
|--------|-------------------------------------------------------------------------------------------------------------------|------------|
| RF-001 | A aplicação deve permitir ao usuário buscar uma obra específica.                                                  | ALTA       |
| RF-002 | A aplicação deve permitir ao usuário buscar uma lista de obras baseado em um formato (livro, HQ, etc.)            | ALTA       |
| RF-003 | A aplicação deve permitir ao usuário buscar uma lista de obras baseado em um gênero.                              | ALTA       |
| RF-004 | A aplicação deve permitir a um usuário cadastrar uma obra                                                         | ALTA       |
| RF-005 | A aplicação deve apresentar uma maneira simples e intuitiva de acessar obras públicas                             | ALTA       |
| RF-006 | A aplicação deve permitir ao usuário criar sua conta e acessar seu histórico de leituras                          | ALTA       |

### Requisitos não Funcionais

| ID      | Descrição do Requisito                                                                           | Prioridade |
|---------|--------------------------------------------------------------------------------------------------|------------|
| RNF-001 | A aplicação deverá ser de fácil leitura e entendimento.                                          | MÉDIA      |
| RNF-002 | A aplicação deverá ser publicada na internet.                                                    | MÉDIA      |
| RNF-003 | A aplicação deverá ser responsiva e poderá ser acessada em diversos dispositivos e equipamentos. | MÉDIA      |
| RNF-004 | A aplicação deverá ser compatível com diversos navegadores                                       | MÉDIA      |
